<!doctype html>
<html>
	<head>
	  <title>fb-log in or sign up</title>
		<link rel='stylesheet' href='style.css'></link>
	</head>
	<body>
	  <div class="fblog-in">
      
      <div class="main">
        <div class="child">
          <h1>facebook</h1>
          <p>Facebook helps you connect and share with the people in your life.</p>
        </div>

        <div class="child">
          <div class="form">
            <input type="email" type="number" placeholder="Email address or phone number" required><br>
            <input type="password" placeholder="Password" required><br>
            <a href="#"> <button class="login">Log in</button></a><br>
            <div class="recovery"><a href="#">Forgotten password?</a><br> <br></div>
            <a href="#"><button class="signup">Create new account</button></a>
          </div>
        </div>
      </div>
     
    </div>
   
	</body>
</html>